@import "./switch.less";
@import "./field.less";
@import "./button.less";

:root {
  --color-primary: #316fff;
  --color-primary2: #4a80ff;
  --color-secondary: #496dff;
  --color-red: #ff2121e3;
  --color-orange: #ffb921e3;
  --color-green: #1ee635e3;
  --color-purple: #9f21ffe3;
  --color-grey: #606060e3;
  --color-blue: #00a3ffe3;

  --color-background: #ffffff;
  --color-background2: #f8f8f8;
  --color-text: rgb(53, 53, 53);
  --color-text2: rgb(124, 124, 124);
  --color-shade: #eaeaea;
  --color-shade2: #dbdbdb;

  --mask-background: rgba(0, 0, 0, 0.5);

  --gap-xlarge: 52px;
  --gap-large: 32px;
  --gap-medium: 24px;
  --gap-small: 16px;
  --gap-tiny: 10px;
  --gap-xtiny: 6px;

  --radius-normal: 8px;

  --sidebar-width: 250px;
  --nav-height: 51px;
}

:root.night {
  --color-text: #fafafa;
  --color-text2: #a0a0a0;
  --color-background: #1a1a1a;
  --color-background2: #242424;
  --color-shade: #5454547a;
  --color-shade2: #494949;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  position: relative;
  font-family: 'Inter', sans-serif;
}

body {
  padding-top: var(--nav-height);
  min-height: 100%;
  color: var(--color-text);
  background: var(--color-background);
  line-height: 1.4;
  letter-spacing: .1px;
  font-size: 15px;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow: overlay;
}

a[href] {
  color: var(--color-primary);
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

p {
  &.small {
    font-size: small;
  }
  &.semi-bold {
    font-weight: 500;
  }
  &.bold {
    font-weight: bold;
  }
  &.sub {
    font-size: small;
    color: var(--color-text2);
  }
}

// h1 {
//   font-weight: 900;
//   font-size: 40px;
//   letter-spacing: -1px;
// }

h4 {
  padding-bottom: var(--gap-small);
}

.no-margin {
  margin: 0 !important;

}
.no-padding {
  padding: 0 !important;
}

/* width */
::-webkit-scrollbar {
  width: 14px;
  border-radius: var(--radius-normal);
}

/* Track */
::-webkit-scrollbar-track {
  background: transparent;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--color-shade);
  opacity: 0.1;
  background-clip: padding-box;
  border-radius: var(--radius-normal);
  border: 4px solid transparent;
}
