.field {
    display: flex;
    flex: 1;
    flex-direction: column;
    gap: var(--gap-xtiny);
    padding-bottom: var(--gap-small);

    label, p {
        font-size: small;
        font-weight: 500;
        color: var(--color-text2);
        display: inline-flex;
    }

    textarea {
        line-height: 1.6em;
        resize: vertical;
    }

    input, textarea, .radio-container, select {
        padding: var(--gap-tiny);
        color: var(--color-text);
        background-color: var(--color-shade);
        border: none;
        border-radius: var(--radius-normal);
        outline-color: var(--color-primary);
        border: solid 2px transparent;
        width: 100%;
        outline: none;
        line-height: inherit;
        
        &:focus {
            border: solid 2px var(--color-primary);
        }
    }

    select {
        background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2212%22%20height%3D%2212%22%20viewBox%3D%220%200%2012%2012%22%3E%3Ctitle%3Edown-arrow%3C%2Ftitle%3E%3Cg%20fill%3D%22%23000000%22%3E%3Cpath%20d%3D%22M10.293%2C3.293%2C6%2C7.586%2C1.707%2C3.293A1%2C1%2C0%2C0%2C0%2C.293%2C4.707l5%2C5a1%2C1%2C0%2C0%2C0%2C1.414%2C0l5-5a1%2C1%2C0%2C1%2C0-1.414-1.414Z%22%20fill%3D%22%23000000%22%3E%3C%2Fpath%3E%3C%2Fg%3E%3C%2Fsvg%3E");
        background-size: .7em;
        background-position: calc(100% - 1.3em);
        background-repeat: no-repeat;
        -moz-appearance: none; 
        -webkit-appearance: none; 
        appearance: none;
        cursor: pointer;
    }

    .radio-container {
        display: flex;
        gap: var(--gap-small);
        flex-wrap: wrap;
        
        .radio-wrapper {
        display: flex;
        align-items: center;
        gap: var(--gap-xtiny);

        input {
            flex: 1;
        }

        label {
            color: var(--color-text);
            font-weight: normal;
            display: inline-flex;
        }

        :hover {
            cursor: pointer;
        }
        }
    }
}