.legend {
    font-size: smaller;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    gap: var(--gap-tiny);

    li {
        display: flex;
        align-items: center;
        gap: var(--gap-xtiny);
    }

    .color {
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background-color: var(--color-red);
    }

    .orange {background-color: var(--color-orange)}
    .purple {background-color: var(--color-purple)}
    .green {background-color: var(--color-green)}
    .blue {background-color: var(--color-blue)}
    .red {background-color: var(--color-red)}   
    .grey {background-color: var(--color-grey)}
}

.section-content {
    display: flex;
    gap: var(--gap-large);
    align-items: center; 

    &.column {
        flex-direction: column;
    }

    img {
        border-radius: 20px;
        align-self: center;
    }

    p {
        margin-bottom: var(--gap-small);
    }
}

h3 {
    margin-bottom: var(--gap-tiny);
}

@media (max-width: 800px) {
    .legend {
        justify-content: center;
    }
    .section-content {
        flex-direction: column-reverse;
        align-items: flex-start; 
    }
}