.loader-container {
    position: absolute;
    width: 100%;
    height: 100%;
  }
  
  .loader,
  .loader:after {
    border-radius: 50%;
    width: 5em;
    height: 5em;
  }
  
  .loader {
    margin: auto;
    font-size: 10px;
    position: relative;
    text-indent: -9999em;
    border-top: 0.5em solid var(--color-shade);
    border-right: 0.5em solid var(--color-shade);
    border-bottom: 0.5em solid var(--color-shade);
    border-left: 0.5em solid var(--color-text);
    transform: translateZ(0);
    animation: load8 .5s infinite linear;
  }

  .loader.small {
    width: 2.5em;
    height: 2.5em;
    border-width: 0.3em;
  }
  
  @-webkit-keyframes load8 {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  @keyframes load8 {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }