.pagination-container {
display: flex;
column-gap: var(--gap-xtiny);
margin: var(--gap-medium);
}
.paginate-buttons {
padding: var(--gap-xtiny) var(--gap-tiny);
border-radius: var(--radius-normal);
cursor: pointer;
}
.paginate-buttons:hover {
background-color: var(--color-shade2);
}
.active-page {
background-color: var(--color-primary);
color: white;
}
.active-page:hover {
background-color: #2988c8;
}