th {
    font-size: small;
    border-bottom: 1px solid var(--color-shade);
    padding: var(--gap-tiny);
    font-weight: 600;
    color: var(--color-text2);
    text-align: left;
    white-space: nowrap;
}

td {
    font-size: small;
    border-bottom: 1px solid var(--color-shade);
    padding: var(--gap-tiny);
    text-align: left;
}

tr:hover {
    background-color: var(--color-shade);
    cursor: pointer;
}

@media (max-width: 1100px) {
    .tablet {
        display: none;
    }
}

@media (max-width: 800px) {
    .mobile {
        display: none;
    }
}

.fill-width {
    width: 100%;
}

.wrap-text {
    text-overflow: ellipsis;
    // white-space: nowrap;
    overflow: hidden;
}

.label {
    padding: var(--gap-xtiny);
    background: var(--color-grey);
    color: white;
    text-align: center;
    font-weight: 600;
    font-size: smaller;
    border-radius: var(--radius-normal);
}

.bg-red {
    background: var(--color-red)
}

.bg-green {
    background: var(--color-green)
}

.bg-orange {
    background: var(--color-orange)
}

.bg-purple {
    background: var(--color-purple)
}

.bg-blue {
    background: var(--color-blue)
}