.section {
  width: 100%;
  height: 100%;
  min-height: 700px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 30px 0px;
  position: relative;
  background-color: white;

  &.header {
    min-height: unset;
    height: 500px;
  }

  .content {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;

    &.column {
      flex-direction: column;
    }

    &.center {
      height: 100%;
    }

    &.bottom {
      position: absolute;
      bottom: 15%;
    }
  }

  .content-container {
    margin: var(--page-margin);
    display: flex;
    flex-direction: column;
    flex: 1;
    max-width: var(--page-max-width);

    button {
      margin-top: 30px;
    }

    &.right {
      flex-direction: row-reverse;
      align-items: center;
    }

    .right {
      display: flex;
      flex-direction: column;
      max-width: 500px;
    }

    &.left {
      flex-direction: row;
      align-items: center;
    }

    &.center {
      justify-content: center;
      align-items: center;
    }

    .left {
      display: flex;
      flex-direction: column;
      max-width: 500px;
    }
  }

  &.alt-color {
    color: var(--text-alt)
  }
}